https://codeshare.io/gLnVqV

CSS
.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

.snowflake {
  position: absolute;
  color: #fff;
  font-size: 14px;
  animation: fall linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh);
  }
}

JS

{/* Contenedor para la nieve */}
 < div className="snow-container" >
            {
                [...Array(50)].map((_, index) => {
                    const fontSize = Math.random() * 14 + 8;
                    return (
                        <div
                            key={index}
                            className="snowflake"
                            style={{
                                left: `${Math.random() * 100}vw`,
                                fontSize: `${fontSize}px`,
                                animationDuration: `${Math.random() * 20 + 4}s`,
                                animationDelay: `${Math.random()}s`,
                            }}
                        >
                            &#10052; {/* Caraacter de nieve */}
                        </div>
                    );
                })
            }
        </div >